{
  "name": "angular-check-all",
  "version": "0.1.0",
  "description": "AngularJS directive to control a group of checkboxes",
  "authors": [
    "Roch Devost"
  ],
  "keywords": [
    "angular",
    "angularjs",
    "angular.js",
    "check",
    "checkbox",
    "check-all",
    "checklist",
    "checklist-model",
    "select",
    "select-all"
  ],
  "license": "MIT",
  "private": true,
  "main": "angular-check-all.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "example",
    "package.json",
    "karma.conf.js"
  ],
  "dependencies": {
    "angular": ">=1.2 <1.4"
  },
  "devDependencies": {
    "angular-mocks": ">=1.2 <1.4",
    "checklist-model": "~0.2.4"
  }
}
